<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/secundario"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvResoltTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="asdasdada"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tvResolt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/white"
        android:hint="asdasdada"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp">

    </TextView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/primario"
        android:text="VOLVER">

    </Button>

</LinearLayout>